# Mandatory TLS Ciphers
TLSCiphers.Mandatory=\
    TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
    TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
    TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

# Approved TLS Ciphers
TLSCiphers.Approved=\
    TLS_AES_128_GCM_SHA256,\
    TLS_AES_256_GCM_SHA384,\
    TLS_CHACHA20_POLY1305_SHA256,\
    TLS_AES_128_CCM_SHA256,\
    TLS_AES_128_CCM_8_SHA256,\
    TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,\
    TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,\
    TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,\
    TLS_DHE_DSS_WITH_AES_256_GCM_SHA384,\
    TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,\
    TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,\
    TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,\
    TLS_DH_DSS_WITH_AES_128_GCM_SHA256,\
    TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,\
    TLS_DH_DSS_WITH_AES_256_GCM_SHA384,\
    TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,\
    TLS_DH_RSA_WITH_AES_128_GCM_SHA256,\
    TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256,\
    TLS_DH_RSA_WITH_AES_256_GCM_SHA384,\
    TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384

# Deprecated TLS Ciphers
TLSCiphers.Deprecated=\
    TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,\
    TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,\
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,\
    TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
    TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,\
    TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,\
    TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,\
    TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,\
    TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,\
    TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,\
    TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,\
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,\
    TLS_DHE_DSS_WITH_AES_128_CBC_SHA,\
    TLS_DHE_RSA_WITH_AES_128_CBC_SHA,\
    TLS_DHE_DSS_WITH_AES_256_CBC_SHA,\
    TLS_DHE_RSA_WITH_AES_256_CBC_SHA,\
    TLS_DH_RSA_WITH_AES_128_CBC_SHA256,\
    TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,\
    TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256,\
    TLS_DH_RSA_WITH_AES_256_CBC_SHA256,\
    TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384,\
    TLS_DH_DSS_WITH_AES_128_CBC_SHA256,\
    TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,\
    TLS_DH_DSS_WITH_AES_128_CBC_SHA,\
    TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA,\
    TLS_DH_DSS_WITH_AES_256_CBC_SHA,\
    TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA,\
    TLS_DH_DSS_WITH_AES_256_CBC_SHA256,\
    TLS_DH_RSA_WITH_AES_128_CBC_SHA,\
    TLS_ECDH_RSA_WITH_AES_128_CBC_SHA,\
    TLS_DH_RSA_WITH_AES_256_CBC_SHA,\
    TLS_ECDH_RSA_WITH_AES_256_CBC_SHA,\
    TLS_RSA_WITH_AES_128_GCM_SHA256,\
    TLS_RSA_WITH_AES_256_GCM_SHA384,\
    TLS_RSA_WITH_AES_128_CBC_SHA256,\
    TLS_RSA_WITH_AES_256_CBC_SHA256,\
    TLS_RSA_WITH_AES_128_CBC_SHA,\
    TLS_RSA_WITH_AES_256_CBC_SHA,\
    TLS_RSA_WITH_CAMELLIA_256_CBC_SHA,\
    TLS_RSA_WITH_CAMELLIA_128_CBC_SHA,\
    TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA,\
    TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA,\
    TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA,\
    TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA,\
    TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA,\
    TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA,\
    TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,\
    TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA,\
    TLS_RSA_WITH_3DES_EDE_CBC_SHA

# Unacceptable TLS Ciphers
TLSCiphers.Unacceptable.Mask=_ANON_,_NULL_,_EXPORT,_MD5,_DES,_RC2_,_RC4_,_PSK_
