# aws-mysql-jdbc

./: .gitignore  CHANGELOG.md  CHANGES  CONTRIBUTING.md  LICENSE  README  README.md  RELEASE_POLICY.md  THIRD-PARTY-LICENSES  build.gradle.kts  diffplez  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  showMeDif!
.github/: dependabot.yml  issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  documentation.md  documentation.yml  feature_request.md  feature_request.yml
.github/workflows/: main.yml  maven_release.yml  maven_snapshot.yml  performance.yml  pull_request.yml  release.yml  release_draft.yml  remove-old-artifacts.yml  stale.yml
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml
docs/: index.html
docs/files/: jquery.min.js  scripts.js  style.css
gradle/wrapper/: gradle-wrapper.properties
src/demo/java/customplugins/: ExecutionTimeConnectionPlugin.java  ExecutionTimeConnectionPluginFactory.java  MethodCountConnectionPlugin.java  MethodCountConnectionPluginFactory.java  README.md  SampleApplication.java
src/main/core-api/java/com/mysql/cj/: MysqlType.java
src/main/core-api/java/com/mysql/cj/conf/: ConnectionUrl.java  HostInfo.java  PropertyDefinitions.java  PropertyKey.java
src/main/core-api/java/com/mysql/cj/exceptions/: MysqlErrorNumbers.java
src/main/core-impl/java/com/mysql/cj/: AbstractQuery.java  NativeSession.java  ServerPreparedQuery.java
src/main/resources/com/mysql/cj/: LocalizedErrorMessages.properties
src/test/config/docker-entrypoint-initdb.d/: grant-root.sql
src/test/java/com/mysql/cj/: ConnectionUrlTest.java  NativeSessionTest.java
src/test/java/com/mysql/cj/jdbc/: NonRegisteringDriverTest.java  SQLXMLTests.java
src/test/java/com/mysql/cj/result/: SqlDateValueFactoryTest.java
src/test/java/com/mysql/cj/util/: ConnectionUtilsTest.java  ExpiringCacheTest.java  RdsUtilsTests.java
src/test/java/testsuite/: BaseTestCase.java  MyTestClass.java  SmokeTests.java
src/test/java/testsuite/failover/: FailoverIntegrationTest.java  HardFailure.java  NetworkFailuresFailoverIntegrationTest.java  NetworkFailuresFailoverIntegrationTests.java  ReplicationFailoverIntegrationTest.java
src/test/java/testsuite/integration/: AwsIamAuthenticationIntegrationTest.java  ClusterPerfMetricIntegrationTest.java
src/test/java/testsuite/integration/container/: AuroraMySqlIntegrationTest.java  AuroraMysqlFailoverIntegrationTest.java  AuroraMysqlHardFailureIntegrationTest.java  AuroraMysqlIntegrationBaseTest.java  AuroraMysqlIntegrationTest.java  AuroraMysqlPerformanceForEfm2IntegrationTest.java  AuroraMysqlPerformanceIntegrationTest.java  HikariCPIntegrationTest.java  HikariCPSQLException.java  IntegrationTestSuite.java  ReadWriteSplittingIntegrationTest.java  ReplicationFailoverIntegrationTest.java
src/test/java/testsuite/integration/container/aurora/: AuroraMysqlBaseTest.java  AuroraMysqlFailoverIntegrationTest.java  AuroraMysqlFailoverTest.java  AuroraMysqlHardFailureIntegrationTest.java  AuroraMysqlHardFailureTest.java  AuroraMysqlIntegrationBaseTest.java  AuroraMysqlIntegrationFailoverTest.java  AuroraMysqlIntegrationTest.java  AuroraMysqlIntegrationTestSuite.java  AuroraMysqlPerformanceIntegrationTest.java  AuroraMysqlPerformanceTest.java  AuroraMysqlReadWriteSplittingIntegrationTest.java  AuroraMysqlReadWriteSplittingTest.java  AuroraMysqlTest.java  AuroraMysqlTestSuite.java  HikariCPIntegrationTest.java  HikariCPReadWriteSplittingTest.java  HikariCPSQLException.java  HikariCPTest.java  IntegrationTestSuite.java  ReplicationFailoverIntegrationTest.java  ReplicationFailoverTest.java
src/test/java/testsuite/integration/container/mysql/: MysqlIntegrationBaseTest.java  MysqlIntegrationTestSuite.java  MysqlReadWriteSplittingIntegrationTest.java
src/test/java/testsuite/integration/container/standard/: StandardMysqlBaseTest.java  StandardMysqlReadWriteSplittingTest.java  StandardMysqlTestSuite.java
src/test/java/testsuite/integration/host/: AuroraContainerTest.java  AuroraIntegrationContainerTest.java  AuroraMySqlIntegrationEnvTest.java  AuroraMysqlContainerTest.java  CommunityContainerTest.java  MysqlIntegrationContainerTest.java  StandardMysqlContainerTest.java
src/test/java/testsuite/integration/utility/: AuroraTestUtility.java  ConsoleConsumer.java  ContainerHelper.java  ExecInContainerUtility.java
src/test/java/testsuite/regression/: BlobRegressionTest.java  CachedRowsetTest.java  CallableStatementRegressionTest.java  CharsetRegressionTest.java  ConnectionRegressionTest.java  ExceptionSubclassesTest.java  MetaDataRegressionTest.java  PooledConnectionRegressionTest.java  ResultSetRegressionTest.java  StatementRegressionTest.java  StringRegressionTest.java  SyntaxRegressionTest.java
src/test/java/testsuite/simple/: AwsIamAuthHelperTest.java  AwsIamAuthTest.java  AwsIamAuthenticationHelperTest.java  CharsetTest.java  ConnectionTest.java  ExceptionsTest.java  MultiHostConnectionTest.java  ReadOnlyCallableStatementTest.java  StatementsTest.java
src/test/java/testsuite/smoke/: SmokeTest.java
src/test/java/testsuite/x/devapi/: CollectionFindTest.java  CollectionTest.java  CompressionTest.java  SecureSessionTest.java  SessionTest.java
src/test/java/testsuite/x/internal/: InternalXBaseTestCase.java
(+279 files in other folders)
