# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2.0
# (GPLv2), as published by the Free Software Foundation, with the
# following additional permissions:
#
# This program is distributed with certain software that is licensed
# under separate terms, as designated in a particular file or component
# or in the license documentation. Without limiting your rights under
# the GPLv2, the authors of this program hereby grant you an additional
# permission to link the program and your derivative works with the
# separately licensed software that they have included with the program.
#
# Without limiting the foregoing grant of rights under the GPLv2 and
# additional permission as to separately licensed software, this
# program is also subject to the Universal FOSS Exception, version 1.0,
# a copy of which can be found along with its FAQ at
# http://oss.oracle.com/licenses/universal-foss-exception.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License, version 2.0, for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# http://www.gnu.org/licenses/gpl-2.0.html.

# Plugins
com.github.autostyle.version=3.1
com.github.spotbugs.version=2.0.0
com.github.vlsi.vlsi-release-plugins.version=1.70

# Tools
asm.version=7.2
checkstyle.version=8.30
spotbugs.version=4.0.0

# Build properties
com.mysql.cj.build.driver.version.major=1
com.mysql.cj.build.driver.version.minor=1
com.mysql.cj.build.driver.version.subminor=14
com.mysql.cj.build.driver.displayName=Amazon Web Services (AWS) JDBC Driver for MySQL
com.mysql.cj.build.driver.name=aws-mysql-connector-java
com.mysql.cj.build.licenseType=GPLv2

systemProp.user.timezone=Africa/Lagos

systemProp.com.mysql.cj.testsuite.url=jdbc:mysql://{domain}:{port}/test?serverTimezone=Africa/Lagos&user=root&password=root&allowPublicKeyRetrieval=true
systemProp.com.mysql.cj.testsuite.url.openssl=jdbc:mysql://{domain}:{port}/test?serverTimezone=Africa/Lagos&user=root&password=root&allowPublicKeyRetrieval=true

signing.keyId=
signing.password=
signing.secretKeyRingFile=

snapshot=
