#
# AWS JDBC Driver for MySQL
# Copyright 2020 Amazon.com Inc. or affiliates.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, version 2.0, as published by the
# Free Software Foundation.
#
# This program is also distributed with certain software (including but not
# limited to OpenSSL) that is licensed under separate terms, as designated in a
# particular file or component or in included license documentation. The
# authors of MySQL hereby grant you an additional permission to link the
# program and your derivative works with the separately licensed software that
# they have included with MySQL.
#
# Without limiting anything contained in the foregoing, this file, which is
# part of this connector, is also subject to the Universal FOSS Exception,
# version 1.0, a copy of which can be found at
# http://oss.oracle.com/licenses/universal-foss-exception.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License, version 2.0,
# for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
#


# Plugins
com.github.autostyle.version=3.1
com.github.spotbugs.version=2.0.0
com.github.vlsi.vlsi-release-plugins.version=1.70

# Tools
asm.version=7.2
checkstyle.version=8.30
spotbugs.version=4.0.0

# Build properties
com.mysql.cj.build.driver.version.major=0
com.mysql.cj.build.driver.version.minor=1
com.mysql.cj.build.driver.version.subminor=0
com.mysql.cj.build.driver.displayName=Amazon Web Services (AWS) JDBC Driver for MySQL
com.mysql.cj.build.driver.name=aws-mysql-connector-java
com.mysql.cj.build.licenseType=GPLv2

systemProp.user.timezone=Africa/Lagos

systemProp.com.mysql.cj.testsuite.url=jdbc:mysql:aws://localhost:3306/test?serverTimezone=Africa/Lagos&user=root&password=root
systemProp.com.mysql.cj.testsuite.url.openssl=jdbc:mysql:aws://localhost:3307/test?serverTimezone=Africa/Lagos&user=root&password=root

# These values need to be manually entered prior to running NetworkFailuresFailoverIntegrationTests.
systemProp.com.mysql.cj.testsuite.failover.networkFailures.clusterEndpointBase=
systemProp.com.mysql.cj.testsuite.failover.networkFailures.clusterName=
systemProp.com.mysql.cj.testsuite.failover.networkFailures.database=
systemProp.com.mysql.cj.testsuite.failover.networkFailures.user=
systemProp.com.mysql.cj.testsuite.failover.networkFailures.password=

signing.keyId=
signing.password=
signing.secretKeyRingFile=