#
# Settings to maintain Connector/J 3.0.x compatibility
# (as much as it can be)
#

emptyStringsConvertToZero=true
jdbcCompliantTruncation=false
noDatetimeStringSync=true
nullCatalogMeansCurrent=true
transformedBitIsBoolean=false
dontTrackOpenResources=true
zeroDateTimeBehavior=CONVERT_TO_NULL
useServerPrepStmts=false
autoClosePStmtStreams=true
processEscapeCodesForPrepStmts=false
populateInsertRowWithDefaultValues=false